// @import './../../custom.less';

.label {
  color: var(--Netural-10);
  margin-right: 8px;
  line-height: 22px;
}

.value {
  color: var(--Netural-14);
  line-height: 22px;
  font-weight: 600;
}

.title {
  font-size: 16px;
  color: var(--Netural-14);
  line-height: 24px;
  font-family: PingFang SC;
}
