 .line {
    :global {
      .ant-divider-horizontal {
        margin: 8px 0;
      }
    }
  }
  .align td{
    :global {
      .ant-btn {
        padding: 0;
      }
    }
  }

  .align{
    td{
      :global {
        .ant-btn-link {
          padding: 0;
        }
      }
    }
  }
  

.nodeInfoDrawer {
  // margin-right: 8px;
  :global {
    .ant-drawer-close {
      right: -15px;
      top: -10px;
    }
    .ant-drawer-content-wrapper {
      box-shadow: 0px 0px 12px 0px rgba(177, 192, 192, 0.45) !important;
    }
    .ant-drawer-content {
      border-radius: 4px;
    }
  }
}

.blueline {
  display: inline-block;
  width: 4px;
  height: 8px;
  background-color: #11bbd5;
}

.border {
  background: linear-gradient(
    251deg,
    rgba(249, 254, 255, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  box-shadow: 0px 2px 8px 0px rgba(126, 155, 159, 0.14);
  border-radius: 4px;
  border: 1px solid rgba(233, 239, 255, 1);
  padding: 24px;
  margin-top: 30px;
}

.boldTitle {
  font-size: 14px;
  color: #393b4f;
  line-height: 16px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  margin: 0 4px 0 8px;
}

.footer {
  position: fixed;
  // width: 90%;
  width: calc(100% - 176px);
  right: 8px;
  bottom: 0;
  padding: 8px 24px;
  z-index: 100;
  box-shadow: 0px 4px 10px 0px rgba(51, 55, 75, 0.08);
  background-color: #fff;
  border-top: 1px solid #f2f3f3;
}

.table {
  :global{
    .ant-form-item-control{
      position: relative;
    }
    .ant-form-explain{
      position: absolute;
      font-size: 12px;
    }
  }
}

.suffix {
  margin: 0 10px;
}

.cardTitle::before {
  content: '';
  display: inline-block;
  border-radius: 999px;
  width: 8px;
  height: 8px;
  border: 2px solid var(--BrandPrimary-500);
  margin: 0 8px;
}

.modalFailTitle {
  text-align: center;
  color: #4d4f61;
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;
}

.modalErrorImg {
  text-align: center;
  margin-top: 20px;
}

.modalErrorWrap {
  background: #f4f6fa;
  margin-top: 20px;
  padding: 16px 32px;
  border-radius: 4px;
}

.modalErrorWrapTitle {
  color: #4d4f61;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
}

.errorReason {
  color: #fe7d61;
  text-align: center;
  margin-top: 20px;
}

.chartWrap {
  width: 600px;
  height: 238px;
  position: absolute;
  border: 1px dashed rgba(151, 151, 151, 1);
  // top: -150%;
  left: 110%;
  // left: 600px;
  padding: 5px 20px;
  background-color: #fafbfd;
}

.title {
  font-size: 16px;
  color: #474c50;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
}

.subTitle {
  font-size: 12px;
  font-weight: 400;
  // margin-left: 20px;
  color: #646676;
}

.subTitleNum {
  :global {
    .ant-statistic {
      display: inline-block;
    }

    .ant-statistic-content,
    .ant-statistic-content-value-int,
    .ant-statistic-content-suffix,
    .ant-statistic-content-value-decimal {
      font-size: 12px;
      font-weight: 600;
    }
  }
}

.usableFlow {
  display: inline-block;
  background-color: #e3fafd;
  padding: 4px 8px;
  margin-right: 10px;
  :global {
    .ant-statistic {
      display: inline-block;
    }

    .ant-statistic-content,
    .ant-statistic-content-value-int,
    .ant-statistic-content-suffix,
    .ant-statistic-content-value-decimal {
      font-size: 12px;
      font-weight: 400;
    }
  }
}

.missingDataWrap {
  position: relative;
  .title {
    font-size: 16px;
    font-weight: 600;
    color: #434343;
  }
  .subTitle {
    font-weight: 400;
    color: #595959;
  }
  .rightIcon {
    position: absolute;
    right: 0;
    top: 10px;
  }
}

.formCard {
  :global {
    .ant-form-item-children {
      position: initial;
    }
  }
}