ul li {
  list-style-type: none;
}

.header {
  width: 100%;
  // height: 87px;
  display: flex;
  justify-content: space-between;
  // height: 72px;
  line-height: calc( (100vw - 176px) / 3768 * 72);
  position: relative;
  // background-image: url(../../assets/e2e_header.png);
  background-size: 100%;
  background-position: center;
  text-align: center;
  background-repeat: no-repeat;
  .headerLeft {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-280%, -68%);
    span {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.5);
      margin-right: 20px;
    }
  }
  .headerCenter{
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%);
    color: #fff;
    font-size: 18px;
  }

  .headerRight {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(80%, -68%);
    span {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.5);
      margin-right: 20px;
    }
  }
}
.fz10 {
  font-size: 20px;
  transform: scale(0.5, 0.5);
}
.showBar {
  background-color: rgba(0, 0, 0, 0.15);
  color: #fff;
  height: 86px;
  margin-top: 16px;
  position: relative;
}

.showBarItem {
  display: inline-block;
  font-size: 22px;
  font-weight: 500;
  padding: 22px 30px;
  position: relative;
  width: 16%;
  text-align: center;
}

// .numberStyle {
//   font-size: 36px;
//   font-family: DINAlternate-Bold, DINAlternate;
//   font-weight: bold;
// }

.diverBg {
  position: absolute;
  display: inline-block;
  height: 66px;
  width: 1px;
  background: -webkit-linear-gradient(
    bottom,
    transparent,
    #00c1c1,
    transparent
  );
  right: 0px;
  top: 10px;
}

.contentWrap {
  width: 100%;
  height: calc(100% - 212px);
  margin-top: 12px;
  border: 1px solid #009aa6;
  overflow: hidden;
  color: #fff;
  padding: 12px 20px;
  background-color: #001a32;
}

.tabItem {
  display: inline-block;
  width: 191px;
  height: 43px;
  position: relative;
}

.tabContent {
  cursor: pointer;
  position: relative;
  text-align: center;
  line-height: 43px;
  margin-top: 5px;
  font-size: 16px;
  span {
    font-size: 16px;
  }
}

.chainWrap {
  width: 100%;
  height: calc(100% - 50px);
  // border: 1px solid blue;
  margin-top: 16px;
  overflow: scroll;
  // display: flex;
}

.chainItem {
  width: 164px;
  text-align: center;
  display: inline-block;
  // margin-right: 20px;
  // margin-left: 40px;
  padding-bottom: 12px;
  position: relative;
  z-index: 2000;
}

.chainItemTop {
  height: 106px;
  position: relative;
}

.chainItemTopLetfText {
  position: absolute;
  left: -30px;
  top: -7px;
  width: 124px;
  height: 28px;
  display: inline-block;
}

.chainItemTopRightNum {
  position: absolute;
  right: -20px;
  top: -7px;
  width: 60px;
  height: 28px;
  display: inline-block;
  text-align: right;
}

.chainItemBottom {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 500;
  position: relative;
}

.chainItemLabel {
  font-size: 14px;
  // margin-top: 8px;
  padding-top: 8px;
  position: relative;
  z-index: 2000;
  background-color: #001a32;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chainItemTime {
  width: 328px;
  height: 28px;
  text-align: center;
  position: absolute;
  left: -82px;
  bottom: -20px;
  z-index: 2000;
  background-color: #001a32;
}

:global {
  .progress {
    .ant-progress-circle-trail {
      stroke: transparent !important;
    }
  }
}

.progress {
  :global {
  .ant-progress-text{
    transform: scale(0.8);
    top:37%;
    left: 0%;
    }
  }
}

.chainTitleWrap {
  // display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
  height: 225px;
  position: relative;
  text-align: center;
  span {
    font-size: 16px;
    font-weight: 500;
    background-color: #001a32;
    position: relative;
    z-index: 200;
  }
}

.dottedLine {
  position: absolute;
  width: 1px;
  height: 50%;
  border-right: 1px dashed #33475b;
  left: 0;
  right: 0;
  margin: auto;
  top: 100%;
  bottom: 0;
}
// 流光特效

@keyframes mymove {
  from {
    left: 0px;
  }
  to {
    left: 70px;
  }
}
.father {
  background: #748096;
  position: absolute;
  left: 119px;
  bottom: 58px;
}

// .line {
//   width: 20px;
//   height: 8px;
//   background: turquoise;
//   border-radius: 5px;
//   animation: mymove 2s linear infinite;
//   position: relative;
// }

.line {
  width: 50px;
  height: 1px;
  background-color: turquoise;
  position: absolute;
  // left: 119px;
  // bottom: 58px;
  animation: mymove 2s linear infinite;
}

.chainItemRight {
  width: 86%;
  height: 230px;
  position: absolute;
  border: 1px solid blue;
  border: 1px solid transparent;
  left: 0;
  right: 0;
  top: 140px;
  margin: auto;
  z-index: 1;
}

.progress {
  :global {
  .ant-progress-text{
    transform: scale(0.8);
    top:37%;
    left: 0%;
    }
  }
}

@media (min-width: 768px) {
  .showBarItem{
    padding: 22px 14px; 
  }
  .showBarTitle{
    font-size: 14px;
  }
  .numberStyle {
    font-size: 24px;
    margin-left: 4px;
  }
}
@media (min-width: 1440px) {
  .header .headerLeft, .header .headerRight{
    span {
      font-size: 16px;
      margin-right: 20px;
    }
  }
  .showBarItem{
    padding: 22px 20px;
  }
  .showBarTitle{
    font-size: 20px;
  }
  .numberStyle {
    font-size: 28px;
    margin-left: 6px;
    margin-right: 2px;
  }
}
@media (min-width: 1920px) {
  .header .headerLeft, .header .headerRight{
    span {
      font-size: 20px;
    }
  }
  .showBarTitle {
    font-size: 22px;
  }
  .numberStyle {
    font-size: 36px;
    margin-left: 8px;
    margin-right: 2px;
  }
}

.flow-item{
  position: relative;
  padding: 5px;
}
@keyframes flow-right {
  from {
    background-position: -150%;
  }
  to {
    background-position: 150%;
  }
}

@keyframes flow-left {
  from {
    background-position: 150%;
  }
  to {
    background-position: -150%;
  }
}

.flow-right {
  &::before{
    content: '';
    position: absolute;
    bottom: 30%;
    width: 50%;
    height: 3px;
    background-color: #10354D;
    right: -28%;
    background-image: linear-gradient(to right,#10354D 0%,#009BA5 100% );
    background-size: 50% 100%;
    background-position: -100%;
    background-repeat: no-repeat;
  }
  &.flow-ani-running::before{
    animation: flow-right 1.5s linear infinite;
  }
}
.flow-left{
  &::before{
    content: '';
    position: absolute;
    bottom: 30%;
    width: 50%;
    height: 3px;
    background-color: #10354D;
    left: -28%;
    background-image: linear-gradient(to left,#10354D 0%, #009BA5 90%,#10354D 100% );
    background-size: 50% 100%;
    background-position: -100%;
    background-repeat: no-repeat;
  }
  &.flow-ani-running::before{
    animation: flow-left 1.5s linear infinite;
  }
}
.flow-down{
  &::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 50%;
    height: 3px;
    background-color: #10354D;
    left: 50%;
    transform-origin: 0%;
    transform: rotate(90deg);
    background-image: linear-gradient(to right,#10354D 0%,#009BA5 100% );
    background-size: 50% 100%;
    background-position: -100%;
    background-repeat: no-repeat;
  }
  &.flow-ani-running::before{
    animation: flow-right 1.5s linear infinite;
  }
}
.flow-last::before{
  content: none;
}
@keyframes breath{
  0% {
    transform: scale(1);
    opacity: 0;
    box-shadow: 0 0 0 0px currentColor inset;
  }
  10% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(3);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 0;
    box-shadow: 0 0 4px 4px currentColor inset;
  }
}
@keyframes rotate{
  from {
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
.breath-latern {
  display: inline-block;
  vertical-align: middle;
  margin: auto 12px;
  width: 12px;
  height: 12px;
  background-color: currentColor;
  border-radius: 100%;
  position: relative;

  &::before, &::after{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 1px solid currentColor;
    animation: breath 2s linear infinite;
  }
  &::after{
    animation-delay: 0.5s;
  }

  // box-shadow: 0 0 0 2px #000, 0 0 0 4px currentColor;
  // animation: rotate 4s linear infinite;
  // &::before{
  //   content: '';
  //   position: absolute;
  //   top:0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   transform: scale(1.22);
  //   background-color: #000;
  // }
  // &::after{
  //   content: '';
  //   position: absolute;
  //   top:0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   background-color: currentColor;
  //   border-radius: 100%;
  // }
}

