@font-size-base: 13px;
@primary-color: #11bbd5;
// @btn-border-radius-base: 16px;
// @btn-border-radius-sm: 16px;
@btn-primary-bg: #11bbd5;
@card-shadow: 0px 4px 16px 0px rgba(225, 220, 242, 0.5);
@layout-header-background: white;
@layout-header-height: 40px;
@layout-header-padding: 0 24px;
@layout-sider-background: #151623;
// @layout-trigger-color: baseColor;
// @layout-trigger-background: #61CCFD;
@layout-body-background: #fff;
@breadcrumb-base-color: #151623;
@breadcrumb-separator-color: #14161c;
@breadcrumb-link-color: #61ccfd;
@menu-dark-bg: #151623;
@layout-footer-padding: 16px 0 0 0;
