.popMsg {
  background: rgba(238, 240, 245, 1);
  border-radius: 99px;
  padding: 1px 12px;
  font-size: 12px;
  line-height: 20px;
  color: #747580;

  :global {
    .ant-badge-status-text {
      color: #747580;
      font-size: 12px;
    }
  }
}
