.emptyNodeWrap {
  text-align: center;

  .circle {
    display: inline-block;
    width: 72px;
    height: 72px;
    background-color: #f4f4f4;
    border-radius: 50%;
    margin-bottom: 16px;
  }

  .title {
    font-size: 15px;
    color: #4d4f61;
    line-height: 20px;
    margin-bottom: 4px;
    font-weight: 500;
  }

  .desc {
    display: inline-block;
    color: #8c8c8c;
    line-height: 16px;
    max-width: 320px;
    margin-top: 8px;
    font-family: PingFangSC-Regular, PingFang SC;
  }
}
