@green-100: #E4FBF9;
@green-500: #11d0c5;
@yellow-100: #FFE2B8;
@yellow-500: #ffa629;
@red-100: #FBD2D5;
@red-500: #ed6047;
@gray-100: #F5F7F9;
@gray-300: #8E8E8E;
@gray-400: #666;
@gray-500: #485264;
@gray-600: #424242;
@gray-700: #313131;
@white: #fff;

.color-set(){
  green-100: @green-100;
  green-500: @green-500;
  yellow-100: @yellow-100;
  yellow-500: @yellow-500;
  red-100: @red-100;
  red-500: @red-500;
  gray-100: @gray-100;
  gray-300: @gray-300;
  gray-400: @gray-400;
  gray-500: @gray-500;
  gray-600: @gray-600;
  gray-700: @gray-700;
  white: @white;
}

each(.color-set(), .(@v, @k, @i) {
  .bg-@{k}{
    background-color: @v;
  }
  .text-@{k}{
    color: @v;
  }
  .border-@{k}{
    border-color: @v;
  }
})

.weight-600 {
  font-weight: 600;
}

.weight-700 {
  font-weight: 700;
}

.shadow {
  box-shadow: 0px 0px 12px rgba(222, 231, 232, 0.45);
}
.hover-shadow{
  transition: all .3s;
  &:hover{
    .shadow();
  }
}
.rounded-4px {
  border-radius: 4px;
}
.rounded-8px {
  border-radius: 8px;
}
.rounded {
  border-radius: 100%;
}
.items-center{
  align-items: center;
}

.tag{
  &::before{
    content: '●';
    margin-right: 8px;
  }
  &.green{
    color: @green-500;
    background-color: @green-100;
  }
  &.yellow{
    color: @yellow-500;
    background-color: @yellow-100;
  }
  &.red{
    color: @red-500;
    background-color: @red-100;
  }
}
.card-btn{
  &+&{
    margin-left: 8px;
  }
  &:global(.ant-btn-dark){
    background-color: @gray-700;
    color: #fff!important;
    border-color: @gray-700!important;
    &:hover{
      background-color: @gray-600!important;
    }
  }
}
.card-bg-red {
  background-image: linear-gradient(179.6deg, #FFEAE6 0.35%, #FFF4F3 22.45%, #FFFFFF 95.38%);
  &.card-darken{
    background: linear-gradient(180deg, #ED6047 0%, #FFAD9F 51.55%, #FFD0C8 100%);
    box-shadow: 0px 15px 60px rgba(255, 38, 0, 0.15);
  }
}
.card-bg-yellow {
  background-image: linear-gradient(179.6deg, #FFF1DD 0.35%, #FFF6EA 24%, #FFFFFF 99.65%);
  &.card-darken{
    background-image: linear-gradient(180deg, #FFC85F 0%, #FFDCA9 51.55%, #FFE8BC 100%);
    box-shadow: 0px 15px 60px rgba(216, 142, 0, 0.2);
  }
}
.card-darken{
  background: linear-gradient(180deg, #222D40 0%, #58698B 100%);
  box-shadow: 0px 15px 60px rgba(37, 49, 69, 0.15);
  .card-icon{
    background-color: #fff;
  }
  .card-content{
    color: #fff;
  }
}
// 为了显示节点的阴影，需要配置这个样式
foreignObject {
  overflow: visible;
}
.full-spin {
  &, & :global(.ant-spin-container){
    height: 100%;
  }
}
