a {
    color: #525C66;
    text-decoration: none;
    cursor: default;
}
a,a:hover,a:active{
    color:#525C66; 
    }
.top10 {
    width: 100%;
    margin-left: 50px;
}
.top10 span {
    float: right;
}
.top10 h3 {
    margin-left: 30px;
}

.top10 ul {
    counter-reset: section;
}

.top10 li {
    float: left;
    width: 85%;
    line-height: 46px;
    height: 46px;
    overflow: hidden;
    color: #525C66;
    font-size: 14px;

}

.top10 li:before {
    counter-increment: section;
    content: counter(section);
    display: inline-block;
    padding: 0 12px;
    margin-right: 10px;
    height: 18px;
    line-height: 18px;
    background: #b8c2cc;
    color: #fff;
    border-radius: 3px;
    font-size: 9px
}
.top10 li:nth-child(1):before {
    background: #0164b4
}

.top10 li:nth-child(2):before {
    background: #0164b4
}

.top10 li:nth-child(3):before {
    background: #0164b4
}