.tableWrap {
  :global {
    .ant-divider-horizontal {
      margin-top: 8px;
    }
  }
}

.alertMessage {
  color: #646676;
}

.tip {
  display: inline-block;
  padding: 6px 8px;
  background-color: #e3fafd;
  margin-right: 8px;
  line-height: 16px;
  color: #393b4f;
  position: relative;
}

.tip::before {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  border: 8px solid transparent;
  position: absolute;
  right: -14px;
  top: 0px;
  border-color: transparent transparent transparent #e3fafd;
}
