.pageWrap {
  height: 100%;
  width: 100%;
  position: relative;
  top: 0;

  :global {
    .ant-tabs .ant-tabs-top-content {
      height: 100%;
      width: 100%;
    }
  }
}

.title {
  padding: 32px 32px 16px;
  font-weight: 600;
  color: #595959;
  font-size: 24px;
}

.accountLeftWrap {
  width: 180px;
  height: calc(100% - 57px);
  border: 1px solid #eee;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .departmentTree {
    overflow: auto;
    :global {
      .ant-tree {
        width: 600%;
        li ul {
          padding: 0 0 0 6px;
        }
      }
    }
  }
}

.rightWrap {
  :global {
    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      background-color: #fff;
    }
    .ant-collapse {
      border: none;
    }
  }
  // display: inline-block;
  width: calc(100% - 180px);
  height: calc(100% - 57px);

  padding: 0px 16px;
  overflow: scroll;

  .rightTitle {
    font-size: 20px;
    font-weight: 600;
    color: #595959;
  }

  .rightSubTitle {
    font-size: 13px;
    color: #8c8c8c;
    margin-left: 16px;
  }
}

.roleLeftWrap {
  width: 255px;
  height: 100%;
  height: calc(100% - 57px);
  // display: inline-block;
  border: 1px solid #f2f2f2;
  text-align: center;
  overflow-y: scroll;
}

.roleCard {
  text-align: left;
  width: 100%;
  padding: 20px 16px 24px;
  cursor: pointer;

  .roleName {
    display: flex;
    align-items: center;
  }

  .name {
    font-size: 16px;
    color: #595959;
    font-weight: 500;
    display: inline-block;
    width: 169px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .roleDesc {
    margin-top: 8px;
    color: #8c8c8c;
    width: 169px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.activeRoleCard {
  background: #f8f8f8;
}

.moduleName {
  font-size: 16px;
  color: #595959;
  font-weight: 500;
}

.footer {
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 2px 20px 0px rgba(92, 80, 133, 0.15),
    0px -4px 8px 0px rgba(222, 223, 233, 0.3);
  position: absolute;
  bottom: 0px;
  left: 0;
  padding: 8px;
  z-index: 1000;
  text-align: left;
}

.roles {
  max-height: 300px;
  overflow: scroll;
  :global {
    .ant-divider-horizontal {
      margin: 8px 0;
    }
  }
}

.ModalIcon {
  svg {
    font-size: 24px;
  }
}

.importAccount {
  :global {
    .ant-upload {
      width: 100%;
    }
  }
}
