.rule-td:global(.jDdgfC) {
  margin-bottom: 0 !important;
  :global(.ant-card-body) {
    padding: 0;
  }
  :global(.text-box-field .ant-form-item) {
    margin-bottom: 24px !important;
    &:global(.ant-form-item-with-help) {
      margin-bottom: 7px !important;
    }
  }
  :global(.text-box-words) {
    line-height: 40px;
  }
}

.rule-td-1 {
  display: flex;
  & > :global(.ant-form-item) {
    width: 120px;
  }
}
