.title {
  color: #393b4f;
  font-weight: 600;
  font-size: 23px;
  line-height: 32px;
}

.details {
  display: inline-block;
  margin-top: 8px;
  font-size: 13px;

  .detailsLabel {
    color: #8c8c8c;
  }
  .detailsValue {
    font-weight: bold;
    margin-right: 16px;
  }
}
