.title {
  color: #646676;
}

.content {
  line-height: 38px;
  :global {
    .ant-statistic-content {
      color: #354153;
      font-weight: 500;
    }
    .ant-statistic-content-value-int {
      font-size: 32px;
      font-family: HelveticaNeue-Medium, HelveticaNeue;
    }

    .ant-statistic-content-value-decimal,
    .ant-statistic-content-suffix {
      font-size: 22px;
      font-family: HelveticaNeue-Medium, HelveticaNeue;
    }
  }
}

.rule {
  position: absolute;
  color: #4d4f61;
  font-size: 14px;
  right: 16px;
  top: 16px;
}
.tooltipTitle {
  padding-bottom: 4px;
  line-height: 16px;
}

.line {
  :global {
    .ant-divider-horizontal {
      margin: 8px 0;
    }
  }
}
