/* 
  *原子样式
*/
:root {
  // font-size
  --fontSize-01: 12px;
  --fontSize-02: 13px;
  --fontSize-03: 14px;
  --fontSize-04: 15px;
  --fontSize-05: 16px;
  --fontSize-06: 22px;
  --fontSize-07: 24px;
  --fontSize-08: 32px;

  // font-weight
  --fontWeight-light: 300;
  --fontWeight-regular: 400;
  --fontWeight-medium: 600;
  --fontWeight-bold: 800;

  // line-height
  --fontLineHeight-01: 1.3;
  --fontLineHeight-02: 1.5;
  --fontLineHeight-03: 1.7;
}

// alert描述中label样式
.alertLabel {
  color: var(--Netural-12);
}

// alert描述中value样式
.alertValueNormal {
  color: var(--Netural-14);
  font-size: 16px;
  font-weight: bold;
  font-family: Helvetica Neue;
}

// alert描述中value样式
.alertValueError {
  color: var(--FunctionalError-500);
  font-size: 16px;
  font-weight: bold;
  font-family: Helvetica Neue;
}

// 自定义icon loading
.spinloading {
  -webkit-animation: spin 1s linear 1s 5 alternate;
  animation: spin 1s linear infinite;
}
