.linkDebugDetailBottom {
  padding: 16px;
  position: relative;

  .linkDebugDetailWrap {
    border: 2px solid transparent;
    padding: 40px 26px;
    // border-image: linear-gradient(to top, #fff 50%, #11bbd5);
    // border-image-slice: 1;
    border-radius: 8px 8px 0px 0px;
    // border: 2px solid linear-gradient(360deg, #ffffff 0%, #dafaff 100%);
    .linkDebugDetailBottomBg {
      position: absolute;
      border-radius: 8px 8px 0px 0px;
      width: calc(100% - 36px);
      left: 18px;
      top: 18px;
      height: 204px;
      background: linear-gradient(360deg, #ffffff 20%, #dafaff 100%);
    }
  }

  .title {
    color: #393b4f;
    font-weight: 600;
    font-size: 23px;
    line-height: 32px;
  }

  .details {
    display: inline-block;
    margin-top: 8px;
    font-size: 13px;

    .detailsLabel {
      color: #8c8c8c;
    }
    .detailsValue {
      font-weight: bold;
      margin-right: 16px;
    }
  }
}

.infoCardWrap {
  margin-top: 40px;
  :global {
    .ant-card-bordered {
      border: 1px solid #f0f0f0;
      border-radius: 4px;
    }
    .ant-card-body {
      padding: 16px;
    }
  }
  .title {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 8px;
  }

  .contentItem {
    font-size: 13px;
    font-weight: 600;
    line-height: 48px;
    border-bottom: 1px solid #f6f6f6;
    padding-left: 8px;
    position: relative;
  }

  .labelItem {
    width: 88px;
    display: inline-block;
    color: #8c8c8c;
    font-weight: 400;
  }

  .valueItem {
    width: calc(100% - 115px);
    min-width: 100px;
    display: inline-block;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.tabsWrap {
  margin-top: 16px;
  padding: 16px;
  border: 1px solid #f0f0f0;
  min-height: 400px;
}

.codeMirrorLog {
  :global {
    .CodeMirror pre.CodeMirror-line-like {
      color: #8c8c8c;
    }
    .CodeMirror {
      height: 560px;
      border: 1px solid #ddd;
    }
  }
}

.missingDataWrap {
  position: relative;
  .title {
    font-size: 16px;
    font-weight: 600;
    color: #434343;
  }
  .subTitle {
    font-weight: 400;
    color: #595959;
  }
}
.iconstyle {
  display: inline-block;
  width: 29px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  background: #838b99;
  border-radius: 10px 10px 10px 0px;
  color: #fff;
}

.callStackDetailWrap {
  overflow: hidden;
  overflow-y: scroll;

  .idsName {
    color: #262626;
    font-weight: 600;
  }

  .idsValue {
    color: #434343;
    font-weight: 600;
    margin-left: 8px;
  }

  .configErrorTool {
    margin-top: 16px;
    padding: 10px 16px;
    background: #ffe8e2;
    border-radius: 4px;
    color: #ea5b3c;
  }

  .title {
    font-size: 16px;
    font-weight: 600;
    position: relative;
    margin-left: 16px;
  }
  .title:after {
    content: '';
    display: block;
    width: 3px;
    height: 24px;
    background-color: #11bbd5;
    position: absolute;
    left: -12px;
    top: 0;
  }
}

.linkDebugWrap {
  width: 100%;
  height: 100%;

  // border: 1px solid red;
}

.linkDebugConfigWrap {
  width: 100%;
  height: 100%;
  position: relative;

  .topWrap {
    padding: 0 16px;
    background: #f8f8f8;
    width: 100%;
    height: 57px;
  }

  .listWrap {
    width: 100%;
    height: calc(100% - 57px);
    overflow: scroll;
    // border: 1px solid green;
    .listCard {
      width: 100%;
      padding: 24px 24px 0px 24px;
      cursor: pointer;
      // border-bottom: 1px solid #f4f4f4;
      .listInnerCard {
        padding-bottom: 24px;
        border-bottom: 1px solid #f4f4f4;
        .cardTitle {
          font-size: 14px;
          font-weight: 600;
          line-height: 18px;
        }
        .cardDesc {
          color: #646464;
          font-size: 13px;
          font-weight: 400;
          line-height: 18px;
          margin-top: 8px;
        }
      }
    }
    .listCard:hover {
      background-color: #f8f8f8;
      transition: all ease 0.125s;
    }
    .active {
      background-color: #f8f8f8;
      border-left: 4px solid #11bbd5;
    }
  }
}

.linkDebugConfigPage {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: scroll;
  // border: 1px solid #11bbd5;
  .linkDebugConfigHeader {
    padding: 26px 16px 10px 16px;
    border-bottom: 1px solid #f0f0f0;
    .title {
      font-size: 18px;
      line-height: 18px;
      font-weight: 600;
      color: #393b4f;
      margin-bottom: 8px;
      margin-top: 8px;
    }
  }

  .formWrap {
    border: 1px solid #f4f4f4;
    padding: 16px 24px;

    /* 表单字体13px，表单错误不要占空间换行 */
    :global {
      .ant-form-item label {
        font-size: 13px;
        color: #595959;
      }

      .has-error .ant-form-explain,
      .has-error .ant-form-split {
        font-size: 12px;
        line-height: 12px;
        position: absolute;
      }
      .show-help-leave,
      .show-help-leave-active {
        font-size: 12px;
        line-height: 12px;
        position: absolute;
      }
    }
  }

  .configTabsWrap {
    border: 1px solid #f4f4f4;
    padding: 16px;
    margin-top: 16px;
  }

  .bottomWrap {
    width: 100%;
    height: 56px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid #dcdcdc;
    text-align: right;
    background-color: #fff;
    z-index: 10;
  }
}

.configHeaderWrap {
  padding: 12px 16px;
  border-radius: 4px;
  border: 1px solid #e8e8e8;
  margin-bottom: 16px;

  .keys {
    font-weight: bold;
    color: #262626;
    line-height: 22px;
  }

  .values {
    font-weight: 400;
    color: #8c8c8c;
    line-height: 22px;
    margin-left: 8px;
  }
}

.configBodyWrap {
  :global {
    .ant-select-selection--single {
      border: none;
    }
  }
}

.paramsWrap {
  // border: 1px solid #f0f0f0;
  font-weight: 600;
  color: #595959;
  // padding: 16px;

  .paramsName {
    display: inline-block;
    width: 56px;
  }

  .paramsValue {
    display: inline-block;
    width: calc(100% - 56px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.nodesWrap {
  .title {
    background-color: #f8f8f8;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 16px;
    border-radius: 4px;
  }
  .nodeContent {
    padding: 16px 30px;
    color: #8c8c8c;
  }
}

.agentIds {
  max-height: 300px;
  overflow: scroll;
  :global {
    .ant-divider-horizontal {
      margin: 8px 0;
    }
  }
}

.louIcon {
  display: inline-block;
  background-color: #ea5b3c;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  font-size: 13px;
  border-radius: 4px;
  margin-right: 8px;
}

:global {
  .ant-message-notice-content {
    background-color: #2e333b;
    color: #fefefe;
    border-radius: 24px;
    opacity: 0.85;
  }
  .ant-message-notice-content span {
    font-size: 16px;
    font-weight: 400;
  }
}

.configErrorTool {
  margin-top: 16px;
  padding: 10px 16px;
  background: #ffe8e2;
  border-radius: 4px;
  color: #ea5b3c;
  border: 1px solid #ffd3c6;
}

.logWrap {
  :global {
    .CodeMirror {
      height: 650px !important;
      overflow-y: scroll;
      border: 1px solid #ddd;
    }
  }
}

.topTitle {
  padding: 16px;
  color: #646464;

  a {
    text-decoration: underline;
    color: #262626;
    font-size: 14px;
    font-weight: bold;
    margin-left: 4px;
  }
  .pops {
    :global {
      .ant-popover {
        z-index: 1 !important;
      }
    }
  }
}

.highlight {
  background-color: rgb(230, 255, 254);
}
